*{
scroll-behavior: smooth !important;
}
body {
  background:#17082f;
  color: white;
  margin:auto;
  font-family:helvetica nueve, helvetica, robotica, ubuntu, roboto, sans-serif;
}
.body{
  margin: 8%
}
.topbar {
  background: #6f42c1;
  width: calc(100%-10px);
  display:flex;
  flex-wrap: wrap;
  position:sticky;
  top:0;
  z-index: 1;
  border-bottom: 8px ridge #17082f
}
.topbar a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-weight: bolder;
  margin: auto
}
.topbar a:first-child{font-size: 2em}
h1{font-size: 3em}
h2{}
h1,h2,h3{color:#32fbe2;}
button{
  border:2px solid #1cf995;
  background: #6f42c1;
  color: white;
  padding: 8px;
  font-size: 1em;
  border-radius: 10px;
  box-shadow: -2px 1px 5px rgba(16,240,80,0.75);
  transition: 0.25s;
}
button:hover{
  transform: translate(2px,-2px);
  font-size: 1.1em;
  transition: 0.25s;
}
button:active {
  transform: translate(0px,10px);
}
.lowerbar{
  font-size: 1.25em;
  font-weight: bolder;
}
.lowerbar a{
  font-size: 0.75em;
  font-weight: lighter;
  padding: 10px 10px 10px 0px;
  color:#32fbe2;
  text-decoration: none
}
.lowerbar img{width:24px}
.cards{
  display: flex;
  flex-wrap: wrap;
}
.card{
  margin:10px 20px 10px 0px;
  min-width: 220px;
  padding: 0px 10px 10px 10px;
  border: 2px solid #1f5;
  border-radius: 5px;
  background:rgba(16,240,80,0.2)
}
.card hr{color: #1f5;border:solid 2px}
.card sub{font-size: 1em}
.card sup{font-size: 1.5em}
.card:hover{
  transform: translate(5px,-5px);
  box-shadow: -5px 5px 5px rgba(16,240,80,0.75);
  transition: 0.25s;
  background: rgba(16,240,80,0.1);
}
.card span{font-size: 2em}
.card a{text-decoration: none;color: inherit}
.ki img {
  position: relative;
  top:8px;
  border-radius: 50%;
  width: 48px;
  box-shadow: 0 0 2px 2px rgba(16,240,80,1);
}
.ki img:first-child{left: 8px}
.panels{
  display: grid;
  grid-template-columns: auto;
}
#ivst,#switch {
  display:none;border:none
  }
.panels div:nth-child(1),.panels div:nth-child(2) {
  border:4px dashed #ffc107;
  padding: 0 5% 0;
  padding: 25px;
  background: #170229;
  border-radius: 10px
}
.panels div:nth-child(1){
  margin: 0 15px 15px 0;
  border-right: none;
  /*Just on the mobile view*/
  margin-bottom: 0;
  border-bottom: none
}
.panels div:nth-child(2){
  margin: 0 0 15px 0;
  border-left: none;
}
.hr1{
  color: transparent;
  border-top: 16px dotted #ea39b8;
  max-width: 50%
}
.fore{color: gold !important;font-weight:400}
#cw_m{color: #f23;font-weight: bold;text-shadow: 1px 1px 5px rgba(255,127,127,0.5)}


@media(min-width:641px){
  .panels{
    display: grid;
    grid-template-columns: auto auto;
  }
  .panels div:nth-child(1){
  /*Revert the mobile view*/
  margin: 0 15px 15px 0;
  border:4px dashed #ffc107;
  border-right: none;
  }
}