<!doctype html><html><meta charset="UTF-8">
<head>
<title>.1 FTM CoinFlip : Double or Nothing! - Fantom Casino at ftm.guru</title>
<meta name="description" content="A full-fledged casino in the brew, the Elites can bet now to triple their money using the">
<meta name="keywords" content="Lotto, jackpot, betting, gambling, on-chain, blockchain, Fantom Opera, FTM, Decentralized Finance, ELITE, 1337, defi, farming, FTM1337">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="shortcut icon" href="img/ftm1337.jpg" />
<style>
*{color:#e3e9f2;overflow-wrap:break-word;overflow-x:hidden}
*{text-shadow:2px 2px 5px black;color:#e3e9f2}
a{text-decoration-line:none;padding:0 2px}
html{background:radial-gradient(circle at bottom, #125, #122, #100);background-attachment: fixed;color:#e3e9f2;font-family:helvetica nueve, helvetica, robotica, ubuntu, roboto, sans-serif;}
img{border-radius: 50%}
input,button{border-radius:25px;background:black;text-align:center}
button:hover{  box-shadow: 0 0px 10px 5px rgba(255,255,255,.2), 0px 0px 10px 5px rgba(255,255,255,0.1);transition: 0.2s}
pre{overflow-x:auto;max-width:80%}
hr{box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;border-radius: 15px;border:aqua 2px solid;}
.c2a{background: rgba(0,255,255,0.5);font-size:1em;padding:10px;margin:5px}
.advert
{
background: linear-gradient(45deg, rgba(0,255,0,0.25), rgba(0,0,255,0.25));padding:15px;
}
#errors{font-size:0.67em}
.farmcontrols{background: rgba(0,255,255,0.5);font-size:1em;padding:10px;width:140px;margin:5px}
.lowercat {text-align: left;padding:10px;line-height:1.5}
.lowercat a{text-decoration-line: none}
.lowercat span{font-size: 1.5em; font-weight:bold}
.lowerbar{display: grid;grid-template-columns: auto;text-align:}
.maincards{grid-template-columns:auto ;margin: auto;display:grid;}
.maincard{margin: calc(min(25px,10%));padding:10px;border : 1px aqua solid;
	border-radius: 7px;
	background: linear-gradient(45deg, rgba(0,255,0,0.125), rgba(0,0,255,0.125))}
.maincard hr{border: 1px solid aqua}
.gmul{border:1px solid;border-radius: 50%;	padding: 4px;margin: 0 0 0 4px;font-size: 0.8em;background: linear-gradient(225deg, rgba(0,255,0,0.5), rgba(0,0,255,0.5))}
.mainstages{text-align:center;display:grid;grid-template-columns:	 auto}
.mainstage{padding:15px;box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: rgba(15,15,31,0.5);margin:5%;border-radius: 15px;border:aqua 2px solid}
@media(min-width:641px){
	.maincards{grid-template-columns:auto auto auto;margin: auto}
	.maincard{margin: 10px;padding:10px;border : 1px aqua solid}
	.hhr{width: 555px}
	.lowerbar{display: grid;grid-template-columns: auto auto auto auto;text-align:center}
}
@media(min-width:641px){
	.mainpanels{grid-template-columns:50% 50%}
	.mainstages{grid-template-columns:50% 50%}
	#mvg{width: 70%;}
	.hhr{width: 555px}
	.lowerbar{display: grid;grid-template-columns: auto auto auto auto;text-align:center}
	.maincards{grid-template-columns:auto auto auto;margin: auto}
	.maincard{margin: 10px;padding:10px;border : 1px aqua solid}
}

@media(min-width:641px){
	.maincards{grid-template-columns:50% 50%;margin: auto}
}
@media(min-width:1024px){
	.maincards{grid-template-columns:33% 33% 33%;margin: auto}
}
#c2a{
	display: grid;
	grid-template-columns: auto;
}
.c2a{
	border: 2px solid ;
	width:220px;
	margin: auto;
	padding:5px;
	margin: 5px auto;
	background: rgba(0,255,255,0.2);
	border-radius: 10px;
	cursor:  grab;
}
.c2a:hover{box-shadow: rgba(0,255,195,0.2) 0px 0px 10px 10px;}
@media(min-width:641px){
	#c2a{
		display: grid;
		grid-template-columns: auto 280px 280px auto;
	}
}
.container {
  position: ;
  height: ;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
  padding: 40px;
  overflow:auto;
  color: red !important;;
  padding:60px;
}

.card {
  display: flex;
  overflow: hidden;
  height: ;
  min-width: 200px;
  background-color: rgba(23,20,30,.85);
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
  background: linear-gradient(to left,rgba(0,255,127,.5),rgba(1,240,255,.5));
}


.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;

}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 180px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(to right,rgba(0,255,127,1),rgba(1,240,255,1));
  transition: 0.6s ease-out;
  border: 1px dashed black
}

.card:hover .filledbar {
  width: 150px;
  transition: 0.4s ease-out;

}

.circle {
  position: ;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: rgba(0,255,127,0.24);;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
</style>
</head>
<div class="topbar">
	<div align="center">
		<a href="index.html"><b style="font-size:2em">FTM.guru</b></a><br><br>
		<!--<a href="farmlands.html">Farmlands👽</a>
		<a href="index.html">FTM-Gems</a>-->
		<a href="LF/index.html">LITE Farmlands👽</a>
		<a href="pair.html">DEX-Explorer</a>
		<a href="fantomscan.html">FantomScan</a>
		<a href="elite.html">ELITE</a>
		<a href="fmc.html">FantomMarketCap</a>
		<a href="yieldstate.html">YieldState</a>
		<!--<a href="airdrop.html">Airdrop-Tool</a>-->
		<a href="apelist.html">Ape-List</a>
		<a href="approver.html">Approver</a>
		<a href="degam.html">CASINO🎰</a>
	</div>
</div>
<br>
<hr class="hhr">
<div align="center"><a href="https://kcc.guru" style="color:#0f7">Switch to Kucoin Version</a></div>
<br>
<br>
<h2 align="center">Gam(bl)ing Department 🎰</h2>
<br>
<br>
<div class="mainstages" align="center">
<div class="mainstage">
		<a href="casino.html"><div><b><span style="font-size:1.3em">El Casino: <b>De</b>gen <b>Gam</b>es</span></b><br><br>
		<b>The DeGam Casino</b> offers two simple games to triple your FTM coins. This 3-player indulgence selects a random winner from the three participants and rewards them with 3x their deposit.<br><br>This game is available on Telegram too using the @Fantom_Tip_bot to place the wagers, being the First-of-its-Kind on Fantom Opera.<br><br>While playing this game of chance, don't forget to wear your lucky socks!<br><br>
		<button class="c2a">Hit the Casino</button></div></a>
	</div>
	<div class="mainstage">
		<a href="https://kcc.guru" target="_blank"><div><b><span style="font-size:1.3em">KUCINO on Kucoin Chain</span></b><br><br>
		<b>The Kucino Project</b> is the development arm of the DeGam and runs autonomously, independent of the ftm.guru project. It is part of the Guru Network that spans multiple chains.<br><br>The KUCINO are the in-game "chips" for accessing the Kucino Casino. On the tokenomics front, holders of KUCINO earn both KCS & KUCINO everyday due a sophisticated De-Fi strategy.<br><br>
		<button class="c2a">🎰 Check it out!</button></div></a>
		</div></a>
	</div>
</div>
<div class="mainstage" align="center" style="font-size:1.2em;padding:0">
	<div class="mte uo" align="center">
		<br>
		<b><span style="font-size:1.25em;">DeGam Casino x Kucino Casino</span>
		<br>
		<i>Decentralizd gaming platform on Fantom Opera & Kucoin Chain.</i><br>
		<br>Fair & Secure
		<br>100% Decentralized
		<br>10+ innovative Games
		<br>Played 1000s of Times
		<br>Round-the-Clock, 1440x365
		<br>Full On-chain Game History
		<br>Real-Time Leaderboard
		</b>
		<br><br>
	</div><!--
	<a href="cointoss_1.html"><div class="tile et">
		<div style="font-size:2em;color:"><i>Single-Player CoinToss,<b> Double or Nothing!</b></i></div>
		<div style="font-size:1.25em;color:">Stake 0.01 KCS to our Smart Contract and get back 2x 0.01 = 0.02 KCS on winning! Be careful, a coin has two sides!<br><i>(Pot Limit : 0.02 KCS)</i></div>
	</div></a>
	<a href="jackpot_1.html"><div class="tile ot">
		<div style="font-size:2em;color:"><i>2-player Jackpot,<b> Doubles your KCS!</b></i></div>
		<div style="font-size:1.25em;color:">Bet against a friend or a random online player, one-on-one, for a chance to beat your opponent and Double your bet! <br><i>(Pot Limit : 0.11 KCS)</i></div>
	</div></a>
	<a href="instalotto.html"><div class="tile et">
		<div style="font-size:2em;color:"><i>The instaLOTTO, <b>on-demand winners!</b></i></div>
		<div style="font-size:1.25em;color:">A competetive game of Lotto where any number of players can buy unlimited tickets for just 0.01 KCS. Winning ticket is drawn on-demand: totally permissionless, and the winner takes home the entire Raise!
		<br><i>(Pot Limit : Unlimited)</i></div>
	</div></a>
	<a href="21hrlotto.html"><div class="tile ot">
		<div style="font-size:2em;color:"><i>21-hour Lotto, <b>Win KCS everyday!</b></i></div>
		<div style="font-size:1.25em;color:">This special Daily can be contested by purchaing an entry ticket for 0.01 KCS. Winning ticket can be drawn only after a minimum of 21hrs being elapsesd after the first entry. Permissionles, decentralized and even smart contracts can play it as a yield strategy!
		<br><i>(Pot Limit: 777 KCS)</i></div>
	</div></a>-->
	<br>

	<div class="oc">
		<div class="container">
  			<div class="card" onclick="window.location='https://kcc.guru/jackpot_1.html'">
    			<h3 class="title">PvP Jackpot</h3>
    			<div class="bar">
      			<div class="emptybar"></div>
      			<div class="filledbar"></div>
    			</div>
    			<div class="circle">
      			<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      			<circle class="stroke" cx="20" cy="20" r="10"/>
    			</svg>
    			<span style="font-size:">BET</span><br>
    			<span style="font-size:1.5em">0.01 KCS</span><br><br>
    			<span style="font-size:">EARN</span><br>
    			<span style="font-size:1.5em">0.02 KCS</span>
    			<br><br><br>
    			</div>
  			</div>
  			<div class="card" onclick="window.location='https://kcc.guru/instalotto.html'">
    			<h3 class="title">instaLOTTO</h3>
    			<div class="bar">
      			<div class="emptybar"></div>
      			<div class="filledbar"></div>
    			</div>
    			<div class="circle">
      			<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      			<circle class="stroke" cx="20" cy="20" r="10"/>
    			</svg>
    			<span style="font-size:">BET</span><br>
    			<span style="font-size:1.5em">0.01 KCS</span><br><br>
    			<span style="font-size:">EARN</span><br>
    			<span style="font-size:1.5em">∞x KCS*</span>
    			<br><i>*No Limits</i><br><br>
    			</div>
  			</div>
  			<div class="card">
    			<h3 class="title">21-hour Lotto</h3>
    			<div class="bar">
      			<div class="emptybar"></div>
      			<div class="filledbar"></div>
    			</div>
    			<div class="circle">
      			<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      			<circle class="stroke" cx="20" cy="20" r="10"/>
    			</svg>
    			<span style="font-size:">BET</span><br>
    			<span style="font-size:1.5em">0.01 KCS</span><br><br>
    			<span style="font-size:">EARN</span><br>
    			<span style="font-size:1.5em">∞x KCS*</span>
    			<br><i>*No Limits</i><br><br>
    			</div>
  			</div>
  			<div class="card" onclick="window.location='https://kcc.guru/cointoss_1.html'">
    			<h3 class="title">KCS Coin-Flip</h3>
    			<div class="bar">
      			<div class="emptybar"></div>
      			<div class="filledbar"></div>
    			</div>
    			<div class="circle">
      			<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      			<circle class="stroke" cx="20" cy="20" r="10"/>
    			</svg>
    			<span style="font-size:">BET</span><br>
    			<span style="font-size:1.5em">0.01 KCS</span><br><br>
    			<span style="font-size:">EARN</span><br>
    			<span style="font-size:1.5em">0.02 KCS</span>
    			<br><br><br>
    			</div>
  			</div>
  			<div class="card" onclick="window.location='https://kcc.guru/cointoss_2.html'">
    			<h3 class="title">1000 KUD Flipper</h3>
    			<div class="bar">
      			<div class="emptybar"></div>
      			<div class="filledbar"></div>
    			</div>
    			<div class="circle">
      			<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      			<circle class="stroke" cx="20" cy="20" r="10"/>
    			</svg>
    			<span style="font-size:">BET</span><br>
    			<span style="font-size:1.5em">1000 KUD</span><br><br>
    			<span style="font-size:">EARN</span><br>
    			<span style="font-size:1.5em">2000 KUD</span>
    			<br><br><br>
    			</div>
  			</div>
		</div>
		<div class="maincards">
	<a href="cointoss_1.html"><div class="maincard">
		<span style="font-size:1.5em"><span class="gmul">2x</span> FTM Coin-Flip</span>
		<hr>
		<i>Classic Heads or Tails: Win 2x!<br>
		Single-player & non-stop.<br>
		Min. bet = o.1 FTM</i>
	</div></a>
	<a href="degam.html"><div class="maincard">
		<span style="font-size:1.5em"><span class="gmul">3x</span> Mini Jackpot</span>
		<hr>
		<i>Enter Jackpot, win 4 FTM!<br>
		Played against 2 opponents.<br>
		Min. bet = 1.337 FTM</i>
	</div></a>
	<a href="degam.html"><div class="maincard">
		<span style="font-size:1.5em"><span class="gmul">3x</span> Micro Jackpot</span>
		<hr>
		<i>Enter Jackpot, win .4 FTM!<br>
		Played against 2 opponents.<br>
		Min. bet = o.1337 FTM</i>
	</div></a>
</div>
	</div>
	<br>
	<div class="mte uo" align="center">
	<br>
	<i>More Games under active development!</i>
	<br>
	<br>
	<div style="font-size:1.25em"><a href="https://kcc.guru/casino.html">Explore all titles ↗</a></div>
	<br>
	</div>
</div>
<br>
<br>
<div align="center" class="advert">
<pre>Get $ELITE Tokens
0xf43Cc235E686d7BC513F53Fbffb61F760c3a1882</pre>
<div id="c2a">
	<div class="">
	</div>
	<div class="c2a" id="a2m">
		🦊 Add ELITE to MetaMask
	</div>
	<div class="c2a" id="ibe" onclick="c1()">
		Insta-Buy 15 FTM of ELITE
	</div>
	<div class="">
	</div>
</div>
<br>
<a href="https://ftmscan.com/token/0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>ftmScan</button></a>
<a href="https://app.sushi.com/swap?outputCurrency=0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Sushi</button></a>
<a href="https://spookyswap.finance/swap?outputCurrency=0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Spooky</button></a>
<a href="https://swap.spiritswap.finance/#/add/FTM/0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Spirit</button></a>
<a href="https://dex.zoocoin.cash/orders/market?inputCurrency=0xf43Cc235E686d7BC513F53Fbffb61F760c3a1882&outputCurrency=FTM" target="_blank"><button>ZDEX</button></a><br><br>
<a href="https://t.me/Sam4x" target="_blank">To Advertise Here, Contact @Sam4x✈</a>
</div>
<hr><br><br>
<div  class="topbar">
	<div align="center">
			<a href="index.html"><b style="font-size:2em">FTM.guru</b></a><!--
			<a href="farmlands.html">LITE Farmlands👽</a>
			<a href="index.html">FTM-Gems</a>
			<a href="pair.html">DEX-Explorer</a>
			<a href="fantomscan.html">FantomScan</a>
			<a href="elite.html">ELITE</a>
			<a href="fmc" target="_blank">FantomMarketCap</a>
			<a href="yieldstate.html">YieldState</a>
			<a href="vfat.tools/fantom/guru">vfat</a>
			<a href="airdrop.html">Airdrop-Tool</a>
			<a href="apelist.html">Ape-List</a>
			<a href="approver.html">Approver</a>
			<a href="degam.html">CASINO✨</a>-->
		<br><br>
	<h3><a href="https://t.me/FTM1337">✈t.me/FTM1337<br>Come, Join us!</a></h3>
	<i>Shoutout to ftmscan.com and rpc.ftm.tools for their benign Services!</i>
	</div>
</div>
<br><br>
<div class="lowerbar" align="center">
	<div align="left" class="lowercat">
		<span>Ecosystem</span><br>
		<a href="https://fmc.guru" target="_blank">FantomMarketCap</a><br>
		<a href="https://ftm.guru" target="_blank">FTM1337</a><br>
		<a href="https://kcc.guru" target="_blank">Kucino Casino</a><br>
	</div>
	<div align="left" class="lowercat">
		<span>Farming</span><br>
		<a href="https://ftm.guru/yieldstate.html">🔱 YieldState</a><br>
		<a href="https://ftm.guru/LF">👽 LITE Farmlands</a><br>
		<a href="https://vfat.tools/fantom/guru">🧑‍🌾 vfat.tools</a>
	</div>
	<div class="lowercat">
		<span><a href="https://kcc.guru/casino.html">Casino & Games</a></span><br>
		<a href="https://kcc.guru/jackpot_1.html">2x KCS CoinToss</a><br>
		<a href="https://kcc.guru/jackpot_1.html">2-player Jackpot</a><br>
		<a href="https://kcc.guru/instalotto.html">instaLOTTO</a><br>
		<a href="https://kcc.guru/21hrlotto.html">🎟 21-hour LOTTO</a>
	</div>
	<div class="lowercat">
		<span><a href="https://kcc.guru/dashboard.html">Dashboard</a></span><br>
		<a href="https://kcc.guru/claimkcs.html">Claim KCS Earnings</a><br>
		<a href="https://kcc.guru/markets.html">Market Statistics</a><br>
		<a href="https://kcc.guru/balancesheet.html">Balance Sheet</a><br>
	</div>
	<div align="left" class="lowercat">
		<span>Our Dapps</span><br>
		<a href="https://ftm.guru/degam.html">✨ FTM CASINO</a><br>
		<a href="https://ftm.guru/degam.html">🎰 KCS Kucino</a><br>
		<a href="https://ftm.guru/approver.html">✅ Approver</a><br>
		<a href="https://ftm.guru/airdrop.html">Airdrop-Tool</a><br>
	</div>
	<div align="left" class="lowercat">
		<span>Chain Tools</span><br>
		<a href="https://ftm.guru/pair.html">DEX-Explorer</a><br>
		<a href="https://ftm.guru/fantomscan.html">🔍 FantomScan</a><br>
		<a href="https://kcc.guru/kscan" target="_blank">🔎 kscan</a><br>
		<a href="https://ftm.guru/apelist.html">Ape-List</a><br>
	</div>
	<div align="left" class="lowercat">
		<span>Opera Utilities</span><br>
		<a href="https://ftm.guru/elite.html">ELITE Analytics</a><br>
		<a href="https://t.me/FTM1337/12497" target="_blank">🤖 GambleBot Telegram</a><br>
		<a href="https://ftm.guru/index.html">🗳 Elite-Gems Voting</a>
	</div>
	<div class="lowercat">
		<span>$KUCINO</span><br>
		<a target="_blank" href="https://swap.kudex.finance/#/swap?outputCurrency=0x4c9fa6297d3413fbbe7ba935e14022d0e5a39dc7">Trade at Kudex</a><br>
		<a target="_blank" href="https://explorer.kcc.io/token/0x4c9fa6297d3413fbbe7ba935e14022d0e5a39dc7">KCC Explorer</a><br>
		<a target="_blank" href="https://t.me/kccguru">Chart at Poocoin</a><br>
		<a target="_blank" href="https://testnet.bscscan.com/address/0x4c9fa6297d3413fbbe7ba935e14022d0e5a39dc7#code">View Source</a>
	</div>
	<div class="lowercat">
		<span>Resources</span><br>
		<a target="_blank" href="https://kcc.guru/roadmap">Kucino Roadmap</a><br>
		<a target="_blank" href="https://kcc.guru/roadmap">KUCINO Tokenimcs</a><br>
		<a target="_blank" href="https://ftmscan.com/address/0x74bfb7e94bef5767f5f6ace2d0df73a224adb689">385 ELITE ETL</a><br>
		<a target="_blank" href="https://kudex.finance/locker">KCS Liquidity Lock</a><br>
		<a target="_blank" href="https://kudex.finance/locker">70% KUCINO ETL</a><br>
		<a target="_blank" href="docs">📚 Documentation</a><br>
	</div>
	<div class="lowercat">
		<span>Telegrams</span><br>
		<a target="_blank" href="https://t.me/ftm1337">FantomOpera#1337</a><br>
		<a target="_blank" href="https://t.me/ftmguru">Announcements</a><br>
		<a target="_blank" href="https://t.me/kucino">Kucino Group</a><br>
		<a target="_blank" href="https://t.me/kccguru">KCC.guru Channel</a><br>
		<a target="_blank" href="https://t.me/kccguru">FMC New Listings</a><br>
	</div>
	<div class="lowercat">
		<span>Social & Media</span><br>
		<a target="_blank" href="https://medium.com/@ftm1337">Medium Journal</a><br>
		<a target="_blank" href="https://discord.gg/QpyfMarNrV">Discord Server</a><br>
		<a target="_blank" href="https://twitter.com/kccGuru">Kucino Twitter</a><br>
		<a target="_blank" href="mailto:ftm1337@protonmail.com">Official Mail</a><br>
		<a target="_blank" href="https://twitter.com/FTM1337">FTM1337 Twitter</a><br>
	</div>
	<div class="lowercat">
		<a href="https://ftm.guru/index.html"><b style="font-size:2em"><code>FTM.guru</code></b></a><br>
		<a href="https://fmc.guru/index.html"><b style="font-size:2em"><code>FMC.guru</code></b></a><br>
		<a href="https://kcc.guru/index.html"><b style="font-size:2em"><code>KCC.guru</code></b></a>
	</div>
	<div class="lowercat">
	</div>
</div>
<script src="web3.min.js"></script>
<script>

window.addEventListener('load',async function()
{
	if(window.ethereum&&Number(window.ethereum.chainId)==250){web3 = new Web3(web3.currentProvider);if(!(window.ethereum.selectedAddress==null)){cw()}}
	else{web3 = new Web3("https://rpc-mainnet.kcc.network")}
}, false);
function $(_) {return document.getElementById(_);}
</script>
</html>
