<!doctype html><html><meta charset="UTF-8">
<head>
<title>🎰 KUCINO : Coin-Toss #1 - KCC.guru | The GURU Network</title>
<meta name="description" content="Single-Player Coin Toss : Double up or Nothing! - Kucino is the first Casino on the Kucoin Community Chain | Powered by The GURU Network">
<meta name="keywords" content="Dice, Coin Flip, Coin Toss,Lotto, jackpot, betting, gambling, on-chain, blockchain, Kucoin Community Chain, KCC, KCS, Decentralized Finance, KUCINO">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="shortcut icon" href="img/ftm1337.jpg" />
<style>*{color:#e3e9f2;overflow-wrap:break-word;overflow-x:hidden}
a{text-decoration-line:none;padding:0 2px}
html{background: radial-gradient(at top, #174, black);color:#e3e9f2;font-family:helvetica nueve, helvetica, robotica, ubuntu, roboto, sans-serif}
img{border-radius: 50%}
input,button{border-radius:25px;background:black;text-align:center}
button:hover{  box-shadow: 0 0px 10px 5px rgba(255,255,255,.2), 0px 0px 10px 5px rgba(255,255,255,0.1);transition: 0.2s}
pre{overflow-x:auto;max-width:80%}
#votingmvg{background:#040b22;border-radius:20px;border: #aaa solid 1px}
.topbar{display:grid;grid-template-columns: auto;}
#mvg pre{margin: 0 0 0 0;}
#mvg hr{border: 0px dashed;width: 50%}
#mvg div{background: #000013;margin: auto;border-radius: 15px;border:dashed 1px;border-top: none }
	#mvg{width: 70vw}
.mainpanels{display:grid;grid-template-columns:auto}
.olsa{display:grid;grid-template-columns:auto auto 1%;}
.mainstages{text-align:center;display:grid;grid-template-columns:	 auto;}
.mainstage{padding:15px;box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: linear-gradient(45deg, rgba(0,255,0,0.25), rgba(0,0,255,0.25));padding:15px;
margin:5%;border-radius: 15px;border:aqua 2px solid}
hr{box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;border-radius: 15px;border:#0f7 2px solid;}
.c2a{background: rgba(0,255,255,0.5);font-size:1em;padding:10px;margin:5px}
.mainstage button{margin-bottom: 5px}
.advert
{
background: linear-gradient(45deg, rgba(0,255,0,0.25), rgba(0,0,255,0.25));padding:15px;
}
#errors{font-size:0.67em}
.farmcontrols{background: rgba(0,255,255,0.5);font-size:1em;padding:10px;width:140px;margin:5px}
.fardet span:nth-of-type(5n+2){text-align: left}
.fardet span:nth-of-type(5n+4){text-align: right}
td{padding: 0px 5px;min-width:max-content;min-width: -moz-max-content}
tr:hover{background: rgba(0,255,127,0.5);font-weight:bold}
#allp td{text-align: right;}
#allp td:nth-child(3){font-weight: bolder}
#allp td:nth-child(5){font-family: monospace}
.lowercat {text-align: left;padding:10px;line-height:1.5}
.lowercat a{text-decoration-line: none}
.lowercat span{font-size: 1.5em; font-weight:bold}
.lowerbar{display: grid;grid-template-columns: auto;text-align:}
@media(min-width:641px){
	.mainpanels{grid-template-columns:auto;max-width: 50%;margin: auto}
	.mainstages{grid-template-columns:auto;max-width: 50%;margin: auto}
	#mvg{width: 70%;}
	.hhr{width: 555px}
}
@media(min-width:641px){
	.mainpanels{grid-template-columns:auto;max-width: 50%;margin: auto}
	.mainstages{grid-template-columns:auto;max-width: 50%;margin: auto}
	.mainstats{grid-template-columns:auto auto auto;margin: auto}
	#mvg{width: 70%;}
	.hhr{width: 555px}
	.lowerbar{display: grid;grid-template-columns: auto auto auto auto;text-align:center}
}
</style>
</head>
<div class="topbar">
	<div align="center">
		<a href="index.html"><b style="font-size:2em">KCC.guru</b></a><br><br>
		<!--<a href="farmlands.html">Farmlands👽</a>
		<a href="index.html">FTM-Gems</a>-->
		<b>Kucino is the first Casino on the Kucoin Community Chain, powered by The GURU Network.</b>
	</div>
</div>
<hr class="hhr">
<div align="center">
<a href="https://ftm.guru/degam.html" style="color:#0ff">Switch to Fantom Version</a><br>
<a href="dashboard.html" style="font-size:1.2em">Dashboard</a> | <a href="casino.html" style="font-size:1.2em">Casino</a> | <a href="roadmap.html" style="font-size:1.2em">Roadmap</a> | <a href="tokenomics.html" style="font-size:1.2em">Tokenomics</a>
</div>
<br>
<br>
<div align="center">
<h1>Welcome to KUCINO</h1>
<button style="font-size: 1.5em" id="cw" onclick="cw()">Connect Wallet</button><br>
<br>
Available Balance: <span id="usba">?</span> KCS
<br>
<br>
<br>
</div>
<br>
<div class="mainstages mainstage" align="center">
	<div class="mainstage" style="" align="center">
		<h2>🎰 0.02 KCS</h2>
		<h3>Single-player Coin-Toss</h3>
		<br>
		<div class="fardet" style="font-weight:bolder;display:grid;grid-template-columns:auto auto auto auto auto">
			<span></span><span></span>
			<span>Prize : 0.02 KCS</span><span></span><span></span>
			<span></span><span></span>
			<span>Stake : 0.01 KCS</span><span></span><span></span>
		</div>
		<br><br>
		Heads😃? Or Tails!🙃
		<!--<span></span><span>Status:</span>
		<span></span><span id="sv02">Scanning ...</span><span></span>-->
		<br><button class="farmcontrols" id="habu01" onclick="hard01()">Head 😃</button>
		<button class="farmcontrols" id="habu02" onclick="hard02()">🙃 Tails</button><br><br>
	</div>
	<span id="results"></span>
</div>
<div class="mainstage" align="center" style="font-size:0.9em">
<h3>Rules</h3>
<li>This is not an audited Contract.</li>
<li>Spend only what you're willing to lose.</li>
<li>Each jackpot entry costs 0.01 KCS.</li>
<li>There's <b>13.37% house edge</b> but no tax.</li>
<li>House is not responsible if you get rekt.</li>
<li>Yes, we'll make this page look better.</li>
<li>Transaction costs .00005 KCS at 1 GWei.</li>
<h4>Manual Betting</h4>
Simply send 0.01 KCS to 0x671110d1Bab1FCaC9180F8Bf992dE1e4C991c90d with <b>"Gas Limit"</b> of 500000.
<h4>Best of Luck!</h4>
</div>
<div class="mainstage" align="center" style="display:">
<h2>Single-Player CoinToss</h2>
Double your money & Win 0.02 KCS!<br><br>
<br><span id="loading"></span>
<div  style="overflow-x:auto">
<h3>LEADERBOARD</h3>
<table class="mainstage">
	<thead>
		<th onclick="sortit(0,'allp')">Earned⇅</th>
		<!--<th>Time Stamp</th>-->
		<th onclick="sortit(1,'allp')">Luckiness⇅</th>
		<th onclick="sortit(2,'allp')">Wins⇅</th>
		<th onclick="sortit(3,'allp')">Tries⇅</th>
		<th onclick="sortit(4,'allp')">Player's Address⇅</th>
	</thead>
	<tbody id="allp">
	</tbody>
</table>
</div>
<div  style="overflow-x:auto">
<h3>GAME HISTORY</h3>
<table class="mainstage">
	<thead>
		<th>#</th>
		<!--<th>Time Stamp</th>-->
		<th>Result</th>
		<th>Winning Address</th>
		<th>Tx. Hash</th>
	</thead>
	<tbody id="winners">
	</tbody>
</table>
</div>
</div>
<br>
<br>
<div align="center">
	<div align="center">
		<a href="https://swap.kudex.finance/#/swap?outputCurrency=0x4c9fa6297d3413fbbe7ba935e14022d0e5a39dc7" target="_blank"><img style="border-radius:0;padding-left:20%" src="img/kudex.png"></a>
	</div>
	<span style="font-size:1.5em;text-shadow:2px 0 5px black">KUCINO is officialy listed at KuDEX!</span><br><br>
</div>
<br>
<br>
<div align="center" class="advert">
	<span style="font-size:4em">KUCINO Casino 🎰</span>
	<br><br>
<a href="dashboard.html" style="font-size:1.2em">Dashboard</a> | <a href="casino.html" style="font-size:1.2em">Casino</a> | <a href="tokenomics.html" style="font-size:1.2em">Tokenomics</a><br><br>
</div>
<hr>


<div class="lowerbar" align="center">
	<div align="left" class="lowercat">
		<span>Ecosystem</span><br>
		<a href="https://fmc.guru" target="_blank">FantomMarketCap</a><br>
		<a href="https://ftm.guru" target="_blank">FTM1337</a><br>
		<a href="https://kcc.guru" target="_blank">Kucino Casino</a><br>
	</div>
	<div align="left" class="lowercat">
		<span>Farming</span><br>
		<a href="https://ftm.guru/yieldstate.html">🔱 YieldState</a><br>
		<a href="https://ftm.guru/LF">👽 LITE Farmlands</a><br>
		<a href="https://vfat.tools/fantom/guru">🧑‍🌾 vfat.tools</a>
	</div>
	<div class="lowercat">
		<span><a href="https://kcc.guru/casino.html">Casino & Games</a></span><br>
		<a href="https://kcc.guru/jackpot_1.html">2-player Jackpot</a><br>
		<a href="https://kcc.guru/instalotto.html">instaLOTTO</a><br>
		<a href="https://kcc.guru/21hrlotto.html">🎟 21-hour LOTTO</a>
	</div>
	<div class="lowercat">
		<span><a href="https://kcc.guru/dashboard.html">Dashboard</a></span><br>
		<a href="https://kcc.guru/claimkcs.html">Claim KCS Earnings</a><br>
		<a href="https://kcc.guru/markets.html">Market Statistics</a><br>
		<a href="https://kcc.guru/balancesheet.html">Balance Sheet</a><br>
	</div>
	<div align="left" class="lowercat">
		<span>Our Dapps</span><br>
		<a href="https://ftm.guru/degam.html">✨ FTM CASINO</a><br>
		<a href="https://ftm.guru/degam.html">🎰 KCS Kucino</a><br>
		<a href="https://ftm.guru/approver.html">✅ Approver</a><br>
		<a href="https://ftm.guru/airdrop.html">Airdrop-Tool</a><br>
	</div>
	<div align="left" class="lowercat">
		<span>Chain Tools</span><br>
		<a href="https://ftm.guru/pair.html">DEX-Explorer</a><br>
		<a href="https://ftm.guru/fantomscan.html">🔍 FantomScan</a><br>
		<a href="https://kcc.guru/kscan" target="_blank">🔎 kscan</a><br>
		<a href="https://ftm.guru/apelist.html">Ape-List</a><br>
	</div>
	<div align="left" class="lowercat">
		<span>Opera Utilities</span><br>
		<a href="https://ftm.guru/elite.html">ELITE Analytics</a><br>
		<a href="https://t.me/FTM1337/12497" target="_blank">🤖 GambleBot Telegram</a><br>
		<a href="https://ftm.guru/index.html">🗳 Elite-Gems Voting</a>
	</div>
	<div class="lowercat">
		<span>$KUCINO</span><br>
		<a target="_blank" href="https://swap.kudex.finance/#/swap?outputCurrency=0x4c9fa6297d3413fbbe7ba935e14022d0e5a39dc7">Trade at Kudex</a><br>
		<a target="_blank" href="https://explorer.kcc.io/token/0x4c9fa6297d3413fbbe7ba935e14022d0e5a39dc7">KCC Explorer</a><br>
		<a target="_blank" href="https://t.me/kccguru">Chart at Poocoin</a><br>
		<a target="_blank" href="https://testnet.bscscan.com/address/0x4c9fa6297d3413fbbe7ba935e14022d0e5a39dc7#code">View Source</a>
	</div>
	<div class="lowercat">
		<span>Resources</span><br>
		<a target="_blank" href="https://kcc.guru/roadmap">Kucino Roadmap</a><br>
		<a target="_blank" href="https://kcc.guru/roadmap">KUCINO Tokenimcs</a><br>
		<a target="_blank" href="https://ftmscan.com/address/0x74bfb7e94bef5767f5f6ace2d0df73a224adb689">385 ELITE ETL</a><br>
		<a target="_blank" href="https://kudex.finance/locker">KCS Liquidity Lock</a><br>
		<a target="_blank" href="https://kudex.finance/locker">70% KUCINO ETL</a><br>
		<a target="_blank" href="docs">📚 Documentation</a><br>
	</div>
	<div class="lowercat">
		<span>Telegrams</span><br>
		<a target="_blank" href="https://t.me/ftm1337">FantomOpera#1337</a><br>
		<a target="_blank" href="https://t.me/ftmguru">Announcements</a><br>
		<a target="_blank" href="https://t.me/kucino">Kucino Group</a><br>
		<a target="_blank" href="https://t.me/kccguru">KCC.guru Channel</a><br>
		<a target="_blank" href="https://t.me/kccguru">FMC New Listings</a><br>
	</div>
	<div class="lowercat">
		<span>Social & Media</span><br>
		<a target="_blank" href="https://medium.com/@ftm1337">Medium Journal</a><br>
		<a target="_blank" href="https://discord.gg/QpyfMarNrV">Discord Server</a><br>
		<a target="_blank" href="https://twitter.com/kccGuru">Kucino Twitter</a><br>
		<a target="_blank" href="mailto:ftm1337@protonmail.com">Official Mail</a><br>
		<a target="_blank" href="https://twitter.com/FTM1337">FTM1337 Twitter</a><br>
	</div>
	<div class="lowercat">
		<a href="https://ftm.guru/index.html"><b style="font-size:2em"><code>FTM.guru</code></b></a><br>
		<a href="https://fmc.guru/index.html"><b style="font-size:2em"><code>FMC.guru</code></b></a><br>
		<a href="https://kcc.guru/index.html"><b style="font-size:2em"><code>KCC.guru</code></b></a>
	</div>
	<div class="lowercat">
	</div>
</div>
<script src="web3.min.js"></script>
<script>
window.addEventListener('load',async function()
{
	if(window.ethereum&&Number(window.ethereum.chainId)==321){web3 = new Web3(web3.currentProvider);if(!(window.ethereum.selectedAddress==null)){cw()}}
	else{web3 = new Web3("https://rpc-mainnet.kcc.network")}
	lb();arf();
	//jpsv_s_f();
	gub();svf();
}, false);
uac="";
async function cw()
{
	if(!(Number(window.ethereum.chainId)==321)){$("cw").innerHTML="Wrong network";return(0)}
	const UAC = await ethereum.request({ method: 'eth_requestAccounts' });
	uac = UAC[0];
	$("cw").innerHTML= (uac).substr(0,6) +"..."+(uac).substr(38);
	web3.eth.Contract.defaultAccount=uac;
	window.ethereum.enable();
	gub();
}
async function hard01()
{
	try
	{
		await cw();
		web3.eth.sendTransaction
		({
			from: window.ethereum.selectedAddress,
			to: JP01,
			value: '10000000000000000',
			gas: '500000'
		})
		.then((o)=>
		{
			//console.log(o);
			o.logs[0].data.substr(-1)=="0"?console.log("You lost :("):alert("🎉 You won 0.02 KCS! 🥳")
		})
	}
	catch(e){console.log(e)}
}
async function hard02()
{
	try
	{
		await cw();
		web3.eth.sendTransaction
		({
			from: window.ethereum.selectedAddress,
			to: JP02,
			value: '10000000000000000',
			gas: '500000'
		})
		.then((o)=>
		{
			//console.log(o);
			o.logs[0].data.substr(-1)=="0"?console.log("You lost :("):alert("🎉 You won 0.02 KCS! 🥳")
		})
	}
	catch(e){console.log(e)}
}
const JP01="0x671110d1Bab1FCaC9180F8Bf992dE1e4C991c90d";
const JP02="0x671110d1Bab1FCaC9180F8Bf992dE1e4C991c90d";
//$("ca").innerHTML=CA;
function $(_) {return document.getElementById(_);}
function lb()
{
	web3.eth.getPastLogs(
	{
		"fromBlock":"1390000",
		"toBlock":"latest",
		"address":"0x671110d1Bab1FCaC9180F8Bf992dE1e4C991c90d",
		"topics":["0xfa533acbd0123b56fe7bde351b923c832f21d2288f926bc0f67a2d3f118758a7"],
	}
	,(e,r)=>{paintlb(r);})
}
function paintlb(d){paintwh(d);paintph(d);$("loading").innerHTML="";}
function paintwh(d)
{
	f=[];for(i=0;i< d.length;i++){f.push([(d[i].data).substr(-1)=="1"?Number(1):Number(-1),(d[i].data).substr(26,40)])}
	f1=f;f3 = {};
	for(i=0;i< f1.length;i++){
		if(!(f3[f1[i][1]])){
			f3[f1[i][1]]=[f1[i][0],1,f1[i][0]==1?1:0]}
		else{f3[f1[i][1]]=[f3[f1[i][1]][0]+f1[i][0],f3[f1[i][1]][1]+1,f1[i][0]==1?f3[f1[i][1]][2]+=1:f3[f1[i][1]][2]]}}
	for(i=0;i< f3.length;i++){f3[1]*=0.01}
	//for(i=0;i< Object.keys(f3).length;i++){console.log("player:",Object.keys(f3)[i],"Winnings:",f3[Object.keys(f3)[i]][0]*0.01,"Attempts:",f3[Object.keys(f3)[i]][1],"Won:",f3[Object.keys(f3)[i]][2])}
	B=$("allp");
	B.innerHTML="";
	for(i=0;i< Object.keys(f3).length;i++)
	{
		R=document.createElement("tr");
		//N=document.createElement("td");
		E=document.createElement("td");
		L=document.createElement("td");
		W=document.createElement("td");
		G=document.createElement("td");
		P=document.createElement("td");
		//N.innerHTML=i+1;
		E.innerHTML=(f3[Object.keys(f3)[i]][0]*0.01< 0)?
			`<span style="color:orange;font-weight:bold">${f3[Object.keys(f3)[i]][0]*0.01}</span>`:
			`<span style="color:aqua;font-weight:bold">+${f3[Object.keys(f3)[i]][0]*0.01}</span>`;
		L.innerHTML=(f3[Object.keys(f3)[i]][2]/f3[Object.keys(f3)[i]][1]*100).toFixed(3) +"%";
		W.innerHTML=f3[Object.keys(f3)[i]][2];
		G.innerHTML=f3[Object.keys(f3)[i]][1];
		P.innerHTML="0x"+Object.keys(f3)[i];
		//R.append(N);
		R.append(E);
		R.append(L);
		R.append(W);
		R.append(G);
		R.append(P);
		B.append(R);
	}
	sortit(0,"allp")
	sortit(0,"allp")
}
function paintph(d)
{
	B=$("winners");
	B.innerHTML="";
	for(i=d.length-1;i>=0;i--)
	{
		R=document.createElement("tr");
		N=document.createElement("td");
		P=document.createElement("td");
		W=document.createElement("td");
		T=document.createElement("td");
		//D=document.createElement("td");
		N.innerHTML=i+1;
		if((d[i].data).substr(-1)=="1"){P.innerHTML='<span style="color:aqua;font-weight:bold;">+0.02 KCS</span>'}
		else{P.innerHTML='<span style="color:orange;font-weight:bold">-0.01 KCS</span>'}
		W.innerHTML="<code>0x"+(d[i].data).substring(26,26+40)+'</code>';
		T.innerHTML=`<b><a href="https://ftmscan.com/tx/${d[i].transactionHash}" target=+"_blank">${d[i].transactionHash.substr(0,8)}</a></b>`;
		//D.innerHTML=(new Date (Number(d[i].timeStamp)*1e3)).toLocaleString();
		R.append(N);
		R.append(P);
		//R.append(D);
		R.append(W);
		R.append(T);
		B.append(R);
	}
}
/*
function jpsv_s_f()
{
	jp2=new web3.eth.Contract(abjp,JP02);
	$("sv02").innerHTML="Scanning ...";
	jp2.methods.cu().call((e,r)=>{$("sv02").innerHTML="<b>"+jpsv_s(r)+"</b>"});
}
*/
function svf()
{	var svf_i = setInterval(
	function()
	{
		//jpsv_s_f();
		gub();
	}, 15000);
}
function gub(){if(window.ethereum&&window.ethereum.selectedAddress!=null)
			{web3.eth.getBalance(uac).then(r=>{$("usba").innerHTML=Number(r)/1e18;})}}
function arf(){	var xfr = setInterval(function()
	{
		$("loading").innerHTML="RELOADING...";
		lb();
	}, 30000);}
abjp=[
	{
		"inputs": [],
		"name": "cu",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "de",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
/*
function jpsv_s(n)
{
	n=Number(n);
	return(n==0?"Start a new Game!":"Awaiting final bet!");
}
*/
function sortit(n,wt) {
  var t, r, z, i, x, y, v, b, c = 0;
  t = document.getElementById(wt);
  z = true;
  b = "a";
  while (z) {
    z = false;
    r = t.rows;
    for (i = 0; i < (r.length - 1); i++) {
      v = false;
      x = (r[i].getElementsByTagName("TD")[n].textContent).replace(/,| |\.|\$|%/g,'');
      if(isFinite(x)){x=Number(x)}else{x=x.toLowerCase()}
      y = (r[i + 1].getElementsByTagName("TD")[n].textContent).replace(/,| |\.|\$|%/g,'');
      if(isFinite(y)){y=Number(y)}else{y=y.toLowerCase()}
      if (b == "a") {
        if ((x) > (y)) {
          v= true;
          break;
        }
      } else if (b == "d") {
        if ((x) < (y)) {
          v = true;
          break;
        }
      }
    }
    if (v) {
      r[i].parentNode.insertBefore(r[i + 1], r[i]);
      z = true;
      c ++;
    } else {
      if (c == 0 && b == "a") {
        b = "d";
        z = true;
      }
    }
  }
}
</script>
</html>
