<!doctype html><html><meta charset="UTF-8">
<head>
<title>El Casino - FTM1337 : ftm.guru</title>
<meta name="description" content="A full-fledged casino in the brew, the Elites can bet now to triple their money using the">
<meta name="keywords" content="Lotto, jackpot, betting, gambling, on-chain, blockchain, Fantom Opera, FTM, Decentralized Finance, ELITE, 1337, defi, farming, FTM1337">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="shortcut icon" href="img/ftm1337.jpg" />
<style>
*{color:#e3e9f2;overflow-wrap:break-word;}
a{text-decoration-line:none;padding:0 2px}
html{background:#020611;color:#e3e9f2;font-family:helvetica nueve, helvetica, robotica, ubuntu, roboto, sans-serif}
img{border-radius: 50%}
input,button{border-radius:25px;background:black;text-align:center}
button:hover{  box-shadow: 0 0px 10px 5px rgba(255,255,255,.2), 0px 0px 10px 5px rgba(255,255,255,0.1);transition: 0.2s}
pre{overflow-x:auto;max-width:80%}
#votingmvg{background:#040b22;border-radius:20px;border: #aaa solid 1px}
.topbar{display:grid;grid-template-columns: auto;}
#mvg pre{margin: 0 0 0 0;}
#mvg hr{border: 0px dashed;width: 50%}
#mvg div{background: #000013;margin: auto;border-radius: 15px;border:dashed 1px;border-top: none }
	#mvg{width: 70vw}
.mainpanels{display:grid;grid-template-columns:auto}
.olsa{display:grid;grid-template-columns:auto auto 1%;}
.mainstages{text-align:center;display:grid;grid-template-columns:	 auto}
.mainstage{padding:15px;box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;margin:5%;border-radius: 15px;border:aqua 2px solid}
hr{box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;border-radius: 15px;border:aqua 2px solid;}
.c2a{background: rgba(0,255,255,0.5);font-size:1em;padding:10px;margin:5px}
@media(min-width:641px){
	.mainpanels{grid-template-columns:50% 50%}
	.mainstages{grid-template-columns:50% 50%}
	#mvg{width: 70%;}
	.hhr{width: 555px}
}
#errors{font-size:0.67em}
</style>
</head>
<div class="topbar">
	<div align="center">
		<a href="index.html"><b style="font-size:2em">FTM.guru</b></a><br><br>
		<!--<a href="farmlands.html">Farmlands👽</a>
		<a href="index.html">FTM-Gems</a>-->
		<a href="pair.html">DEX-Explorer</a>
		<a href="fantomscan.html">FantomScan</a>
		<a href="elite.html">ELITE</a>
		<a href="fmc.html">FantomMarketCap</a>
		<a href="yieldstate.html">YieldState</a>
		<!--<a href="airdrop.html">Airdrop-Tool</a>-->
		<a href="apelist.html">Ape-List</a>
	</div>
</div>
<hr class="hhr">
<br>
<br>

<div align="center">
<h1>El Casino</h1>
<br>
<br>
<button style="font-size: 1.5em" id="cw" onclick="cw()">Connect Wallet</button><br>
<br>
<br>
<br>
<br>
</div>

<br>
<div class="mainstage" align="center">
<button style="font-size: 1.5em" id="habu" onclick="hard()">Bet .1337 FTM</button><br><br>
Cast your FTM to the deGam Contract for a chance to be blessed with a whopping 300% return!
</div>
<div class="mainstage" align="center">
<h3>Rules</h3><br><br>
<li>This is not an audited Contract.</li>
<li>Spend only what you're willing to lose.</li>
<li>A winner is drawn after 3 entries.</li>
<li>Each entry costs a fixed 0.1337 FTM.</li>
<li>There is NO house edge but a 1% tax.</li>
<li>Above rules will be changed soon.</li>
<li>Sam is not responsible if you get rekt.</li>
<li>You can enter bets multiple times.</li>
<li>More entries increase your chances.</li>
<li>There can be only 3 entries each round.</li>
<li>Each 4th entry will begin a new round.</li>
<li>Yes, we'll make this page look better.</li>
<li>Playing costs .0025 FTM at 50 GWei.</li>

<h4>Best of Luck!</h4>
</div>

<br>
<br>
<div class="mainstage" align="center">
<h4>Manual Betting</h4>
Simply send 0.1337 FTM to 0x2AeeEEb152bE5D72948D9803C53F728dc3203326 with <b>"Gas Limit"</b> of 100000.
</div>
<br>
<br>
<br><div align="center">If you want to donate, send it to the ELITE Tax Collector (0x167D87A906dA361A10061fe42bbe89451c2EE584). House tax and donations will buy back ELITE and add it to The YieldState. Part of it will also be converted to USDC to engage promoters.</div>
<br>
<br>
<br>
<hr class="hhr">
<br>
<br>
<div align="center">
		<a href="index.html"><b style="font-size:2em">FTM.guru</b></a><br><br>
		<a href="farmlands.html">Farmlands👽</a>
		<a href="index.html">FTM-Gems</a>
		<a href="pair.html">DEX-Explorer</a>
		<a href="fantomscan.html">FantomScan</a>
		<a href="elite.html">ELITE</a>
		<a href="fmc.html">FantomMarketCap</a>
		<a href="yieldstate.html">YieldState</a>
		<a href="airdrop.html">Airdrop-Tool</a>
		<a href="apelist.html">Ape-List</a>
		<a href="approver.html">Approver</a>
<pre>$ELITE
0xf43Cc235E686d7BC513F53Fbffb61F760c3a1882</pre>
<a href="https://ftmscan.com/token/0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>ftmScan</button></a>
<a href="https://app.sushi.com/swap?outputCurrency=0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Sushi</button></a>
<a href="https://spookyswap.finance/swap?outputCurrency=0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Spooky</button></a>
<a href="https://swap.spiritswap.finance/#/add/FTM/0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Spirit</button></a>
<a href="https://dex.zoocoin.cash/orders/market?inputCurrency=0xf43Cc235E686d7BC513F53Fbffb61F760c3a1882&outputCurrency=FTM" target="_blank"><button>ZDEX</button></a><br><br>
<h3><a href="https://t.me/FTM1337">t.me/FTM1337</a></h3>
<i>Shoutout to ftmscan.com and rpc.ftm.tools for their benign Services!</i>
</div>
<script src="web3.min.js"></script>
<script>
window.addEventListener('load',async function()
{
	if(window.ethereum&&Number(window.ethereum.chainId)==250){web3 = new Web3(web3.currentProvider);}
	else{web3 = new Web3("https://rpc.ftm.tools")}
}, false);
uac="";
async function cw()
{
	if(!(Number(window.ethereum.chainId)==250)){$("mvgmsg").innerHTML="Wrong network detected.";return(0)}
	const UAC = await ethereum.request({ method: 'eth_requestAccounts' });
	uac = UAC[0];
	$("cw").innerHTML= (uac).substr(0,6) +"..."+(uac).substr(38);
	web3.eth.Contract.defaultAccount=uac;
}
async function hard()
{
	try
	{
		await cw();
		web3.eth.sendTransaction
		({
			from: window.ethereum.selectedAddress,
			to: CA,
			value: '133700000000000000',
			gas: '200000'
		})
		.then((o)=>
		{
			console.log(o);
		})
	}
	catch(e){console.log(e)}
}
const CA="0x2AeeEEb152bE5D72948D9803C53F728dc3203326";
//$("ca").innerHTML=CA;
</script>
</html>
