<!doctype html><html><meta charset="UTF-8">
<head>
<title>FantomScan : FTM.guru | FTM1337</title>
<meta name="description" content="FTM.guru : Fantom Opera blockchain tools, DEX pair Explorer, Fantom Scan, Top FTM Tokens on-chain voting.">
<meta name="keywords" content="Fantom Opera, FTM, Decentralized Finance, ELITE, 1337, defi, farming, FTM1337">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="shortcut icon" href="img/ftm1337.jpg" />
<style>
*{color:#e3e9f2;overflow-wrap:break-word;}
a{text-decoration-line:none;padding:0 2px}
html{background:#020611;color:#e3e9f2;font-family:helvetica nueve, helvetica, robotica, ubuntu, roboto, sans-serif}
    input,button{border-radius:25px;background:black;text-align:center}
	button:hover{  box-shadow: 0 0px 10px 5px rgba(255,255,255,.2), 0px 0px 10px 5px rgba(255,255,255,0.1);transition: 0.2s}
    pre{overflow-x:auto;max-width:80%}
    .mainpanels{display:grid}
    .mainpanel{padding:15px;box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;margin:5%;border-radius: 15px;border:aqua 2px solid;grid-template-columns:auto;}
    hr{box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;border-radius: 15px;border:aqua 2px solid;}

    @media(min-width:641px){
        .mainpanels{grid-template-columns:50% 50%}
        hr{width: 555px}
    }
</style>
</head>
<div class="topbar">
	<div align="center">
		<a href="index.html"><b style="font-size:2em">FTM.guru</b></a><br><br>
		<a href="farmlands.html">Farmlands👽</a>
		<a href="index.html">FTM-Gems</a>
		<a href="pair.html">DEX-Explorer</a>
		<a href="fantomscan.html">FantomScan</a>
		<a href="elite.html">ELITE</a>
		<a href="fmc.html">FantomMarketCap</a>
		<a href="yieldstate.html">YieldState</a>
	</div>
</div>
<br>
<hr>
<br>
<br>
<hr>
<br>
<br>
<div align="center">
		<a href="index.html"><b style="font-size:2em">FTM.guru</b></a><br><br>
		<a href="farmlands.html">Farmlands👽</a>
		<a href="index.html">FTM-Gems</a>
		<a href="pair.html">DEX-Explorer</a>
		<a href="fantomscan.html">FantomScan</a>
		<a href="elite.html">ELITE</a>
		<a href="fmc.html">FantomMarketCap</a>
		<a href="yieldstate.html">YieldState</a>
<pre>$ELITE
0xf43Cc235E686d7BC513F53Fbffb61F760c3a1882</pre>
<a href="https://ftmscan.com/token/0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>ftmScan</button></a>
<a href="https://app.sushi.com/#/swap?outputCurreny=0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Sushi</button></a>
<a href="https://spookyswap.finance/#/swap?outputCurreny=0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Spooky</button></a>
<a href="https://swap.spiritswap.finance/#/add/FTM/0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Spirit</button></a>
<a href="https://dex.zoocoin.cash/orders/market?inputCurrency=0xf43Cc235E686d7BC513F53Fbffb61F760c3a1882&outputCurrency=FTM" target="_blank"><button>ZDEX</button></a><br><br>
<h3><a href="https://t.me/FTM1337">t.me/FTM1337</a></h3>
<i>Shoutout to ftmscan.com and rpc.ftm.tools for their benign Services!</i>
</div>
<script src="web3.min.js"></script>
<script>
window.addEventListener('load',function()
{
	if(window.ethereum){web3 = new Web3(web3.currentProvider);}
	else{web3 = new Web3("https://rpc.ftm.tools")}
	basics();
}, false);
function $(_) {return document.getElementById(_);}
</script>
</html>
