<!doctype html><html><meta charset="UTF-8">
<head>
<title id="tbar">Fantom RPC URL List : FTM.guru | FTM1337</title>
<meta name="description" content="FTM.guru : Fantom Opera blockchain tools, DEX pair Explorer, Fantom Scan, Top FTM Tokens on-chain voting.">
<meta name="keywords" content="Fantom Opera, FTM, Decentralized Finance, ELITE, 1337, defi, farming, FTM1337">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="shortcut icon" href="img/64.png" />
<style>
*{color:#e3e9f2;overflow-wrap:break-word;}
a{text-decoration-line:none;padding:0 2px}
*{color:#e3e9f2}
html{background:radial-gradient(circle at center,#071430 ,#020611);color:#e3e9f2;font-family:helvetica nueve, helvetica, robotica, ubuntu, roboto, sans-serif}
html{background:radial-gradient(circle at bottom, #125, #122, #100);background-attachment: fixed;}
.mainpanel,.mainstage{background: rgba(15,15,31,0.5);}
input,button{border-radius:25px;background:black;text-align:center;font-size:1.25em}
button:hover{  box-shadow: 0 0px 10px 5px rgba(255,255,255,.2), 0px 0px 10px 5px rgba(255,255,255,0.1);transition: 0.2s}
pre{overflow-x:auto;max-width:80%}
.mainpanels{display:grid}
.mainpanel{padding:15px;box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;margin:5%;border-radius: 15px;border:aqua 2px solid;grid-template-columns:auto;}
hr{box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;border-radius: 15px;border:aqua 2px solid;}
td{padding: 0 8px;min-width: max-content;text-align: center;}
th{font-weight:bold}
td:first-child{text-align: left;}
#dt{overflow-x: auto}
table{width:max-content}
.advert{background: linear-gradient(45deg, rgba(255,0,0,0.25), rgba(0,0,255,0.25));padding:15px}
.lowercat {text-align: left;padding:10px}
.lowercat a{text-decoration-line: none}
.lowercat span{font-size: 1.25em; font-weight:bold}
.lowerbar{display: grid;grid-template-columns: auto;text-align:center}
@media(min-width:641px){
    .mainpanels{grid-template-columns:50% 50%}
    .hhr{width: 555px}
	.lowerbar{display: grid;grid-template-columns: auto auto auto auto;text-align:center}
}

#c2a{
	display: grid;
	grid-template-columns: auto;
}
.c2a{
	border: 2px solid ;
	width:220px;
	margin: auto;
	padding:5px;
	margin: 5px auto;
	background: rgba(0,255,255,0.2);
	border-radius: 10px;
	cursor:  grab;
}
.c2a:hover{box-shadow: rgba(0,255,195,0.2) 0px 0px 10px 10px;}
.et{background: linear-gradient(to bottom,rgba(0,127,255,0.15),rgba(1,240,255,0.5));grid-template-columns: auto;}
.ot{background: linear-gradient(to top,rgba(0,127,255,0.15),rgba(1,240,255,0.5));grid-template-columns: auto;}
.uo{background: linear-gradient(to bottom,rgba(0,127,255,0.15),rgba(1,240,255,0.5));grid-template-columns: auto;text-align:}
table{
  counter-reset: rowNumber;
}
tbody tr::before {
  counter-increment: rowNumber;
  content: counter(rowNumber) ".";
}
thead tr::before{
  counter-increment: (rowNumber+1);
  content: "№";
}
tr{cursor: copy}
tr:hover td,tr:hover td b{background: aqua;color:navy;}
@media(min-width:641px){
	#c2a{
		display: grid;
		grid-template-columns: auto 280px 280px auto;
	}
}</style>
</head>
<div class="topbar">
	<div align="center">
		<a href="index.html"><b style="font-size:2em">FTM.guru</b></a><br><br>
		<!--<a href="farmlands.html">Farmlands👽</a>
		<a href="index.html">FTM-Gems</a>-->
		<a href="LF/index.html">LITE Farmlands👽</a>
		<a href="pair.html">DEX-Explorer</a>
		<a href="fantomscan.html">FantomScan</a>
		<a href="elite.html">ELITE</a>
		<a href="fmc.html">FantomMarketCap</a>
		<a href="yieldstate.html">YieldState</a>
		<!--<a href="airdrop.html">Airdrop-Tool</a>-->
		<a href="apelist.html">Ape-List</a>
		<a href="approver.html">Approver</a>
		<a href="degam.html">CASINO🎰</a>
	</div>
</div>
<br>
<hr class="hhr">
<br>
<br>
<h2 style="margin: 0;" align="center">Fantom Opera<br>RPC URL List</h2>
<div align="center"><i>(ftm.guru/rpc)</i></div>
<div class="mainpanel uo" align="center">
	<h4>Tap to Copy RPC URL</h4>
	<div id="dt">
	<table id="gt">
		<thead>
			<tr>
				<th>RPC Server Address</th>
				<th>Height</th>
				<th>Latency</th>
				<!--<th>Rating</th>-->
			</tr>
		</thead>
		<tbody id="rtb">
		</tbody>
	</table>
	</div>
	<br>
	Prefer RPC with tallest height.<br>
	Always use "https://" as prefix.
	<br>
	<span id="bh"></span><br>
</div>
<br>
<br>
<div align="center" class="advert">
<pre>Get $ELITE Tokens
0xf43Cc235E686d7BC513F53Fbffb61F760c3a1882</pre>
<div id="c2a">
	<div class="">
	</div>
	<div class="c2a" id="a2m">
		🦊 Add ELITE to MetaMask
	</div>
	<div class="c2a" id="ibe" onclick="c1()">
		Insta-Buy 5 FTM of ELITE
	</div>
	<div class="">
	</div>
</div>
<br>
<a href="https://ftmscan.com/token/0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>ftmScan</button></a>
<a href="https://app.sushi.com/swap?outputCurrency=0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Sushi</button></a>
<a href="https://spookyswap.finance/swap?outputCurrency=0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Spooky</button></a>
<a href="https://swap.spiritswap.finance/#/add/FTM/0xf43cc235e686d7bc513f53fbffb61f760c3a1882" target="_blank"><button>Spirit</button></a>
<a href="https://dex.zoocoin.cash/orders/market?inputCurrency=0xf43Cc235E686d7BC513F53Fbffb61F760c3a1882&outputCurrency=FTM" target="_blank"><button>ZDEX</button></a><br><br>
<a href="https://t.me/Sam4x" target="_blank">To Advertise Here, Contact @Sam4x✈</a>
</div>
<br>
<br>
<hr>
<div  class="topbar">
	<div align="center">
			<a href="index.html"><b style="font-size:2em">FTM.guru</b></a><br><br><!--
			<a href="farmlands.html">LITE Farmlands👽</a>
			<a href="index.html">FTM-Gems</a>
			<a href="pair.html">DEX-Explorer</a>
			<a href="fantomscan.html">FantomScan</a>
			<a href="elite.html">ELITE</a>
			<a href="fmc" target="_blank">FantomMarketCap</a>
			<a href="yieldstate.html">YieldState</a>
			<a href="vfat.tools/fantom/guru">vfat</a>
			<a href="airdrop.html">Airdrop-Tool</a>
			<a href="apelist.html">Ape-List</a>
			<a href="approver.html">Approver</a>
			<a href="degam.html">CASINO✨</a>-->
		<br><br>
	<h3><a href="https://t.me/FTM1337">✈t.me/FTM1337<br>Come, Join us!</a></h3>
	<i>Shoutout to ftmscan.com and rpc.ftm.tools for their benign Services!</i>
	</div>
</div>
<br><br><div class="lowerbar" align="center">
	<div align="left" class="lowercat">
		<span>Ecosystem</span><br>
		<a href="https://fmc.guru" target="_blank">FantomMarketCap</a><br>
		<a href="https://ftm.guru" target="_blank">FTM1337</a><br>
		<a href="https://kcc.guru" target="_blank">Kucino Casino</a><br>
	</div>
	<div align="left" class="lowercat">
		<span>Farming</span><br>
		<a href="https://ftm.guru/yieldstate.html">YieldState</a><br>
		<a href="https://ftm.guru/LF">LITE Farmlands👽</a><br>
		<a href="https://vfat.tools/fantom/guru">vfat.tools</a>
	</div>
	<div align="left" class="lowercat">
		<span>Our Dapps</span><br>
		<a href="https://ftm.guru/degam.html">CASINO✨</a><br>
		<a href="https://ftm.guru/approver.html">Approver</a><br>
		<a href="https://ftm.guru/airdrop.html">Airdrop-Tool</a><br>
	</div>
	<div class="lowercat">
		<span>Casino & Games</span><br>
		<a href="https://kcc.guru/jackpot_1.html">2-player Jackpot</a><br>
		<a href="https://kcc.guru/instalotto.html">instaLOTTO</a><br>
		<a href="https://kcc.guru/21hrlotto.html">21-hour LOTTO</a>
	</div>
	<div class="lowercat">
		<span>Dashboard</span><br>
		<a href="https://kcc.guru/claimkcs.html">Claim KCS Earnings</a><br>
		<a href="https://kcc.guru/markets.html">Market Statistics</a><br>
		<a href="https://kcc.guru/balancesheet.html">Balance Sheet</a><br>
		<a href="https://kcc.guru/claimkcs.html">$KUCINO Specs</a>
	</div>
	<div align="left" class="lowercat">
		<span>Chain Tools</span><br>
		<a href="https://ftm.guru/pair.html">DEX-Explorer</a><br>
		<a href="https://ftm.guru/fantomscan.html">FantomScan</a><br>
		<a href="https://kcc.guru/kscan" target="_blank">kscan</a><br>
		<a href="https://ftm.guru/apelist.html">Ape-List</a><br>
	</div>
	<div align="left" class="lowercat">
		<span>Opera Utilities</span><br>
		<a href="https://ftm.guru/elite.html">ELITE Analytics</a><br>
		<a href="https://t.me/FTM1337/12497" target="_blank">GambleBot (Tg)</a><br>
		<a href="https://ftm.guru/index.html">Elite-Gems Voting</a>
	</div>
	<div class="lowercat">
		<span>Resources</span><br>
		<a target="_blank" href="docs">Documentation</a><br>
		<a target="_blank" href="https://ftmscan.com/address/0x74bfb7e94bef5767f5f6ace2d0df73a224adb689">ELITE Timelock</a><br>
		<a target="_blank" href="mailto:ftm1337@protonmail.com">Official Mail</a>
	</div>
	<div class="lowercat">
		<span>$KUCINO</span><br>
		<a target="_blank" href="https://kcc.guru/tokenomics">Tokenomics🎰</a><br>
		<a target="_blank" href="https://swap.kudex.finance/#/swap?outputCurrency=0x4c9fa6297d3413fbbe7ba935e14022d0e5a39dc7">Trade at Kudex</a><br>
		<a target="_blank" href="https://explorer.kcc.io/token/0x4c9fa6297d3413fbbe7ba935e14022d0e5a39dc7">KCC Explorer</a><br>
		<a target="_blank" href="https://t.me/kccguru">Chart at Poocoin</a><br>
		<a target="_blank" href="https://testnet.bscscan.com/address/0x4c9fa6297d3413fbbe7ba935e14022d0e5a39dc7#code">View Source</a>
	</div>
	<div class="lowercat">
		<span>Telegrams</span><br>
		<a target="_blank" href="https://t.me/ftm1337">FantomOpera#1337</a><br>
		<a target="_blank" href="https://t.me/ftmguru">Announcements</a><br>
		<a target="_blank" href="https://t.me/kucino">Kucino Group</a><br>
		<a target="_blank" href="https://t.me/kccguru">KCC.guru Channel</a><br>
		<a target="_blank" href="https://t.me/kccguru">FMC New Listings</a><br>
	</div>
	<div class="lowercat">
		<span>Social Media</span><br>
		<a target="_blank" href="https://medium.com/@ftm1337">Medium Journal</a><br>
		<a target="_blank" href="https://discord.gg/QpyfMarNrV">Discord Server</a><br>
		<a target="_blank" href="https://twitter.com/kccGuru">Kucino Twitter</a>
	</div>
	<div class="lowercat">
		<a href="https://ftm.guru/index.html"><b style="font-size:2em"><code>FTM.guru</code></b></a><br>
		<a href="https://fmc.guru/index.html"><b style="font-size:2em"><code>FMC.guru</code></b></a><br>
		<a href="https://kcc.guru/index.html"><b style="font-size:2em"><code>KCC.guru</code></b></a>
	</div>
	<div class="lowercat">
	</div>
</div>

<script src="web3.min.js"></script>
<script>
window.addEventListener('load',function()
{

	for(i=0;i< rpcs.length;i++)
	{
		rw = document.createElement("tr");
		rw.setAttribute("id","r"+i)
		rw.setAttribute("onclick",'copsc(this)')
		$("rtb").append(rw)
		$("r"+(i)).innerHTML=`<td>${rpcs[i].split("https://")[1]}</td><td>0ffline</td><td>1nfinite</td>`
	}
	for(i=0;i< rpcs.length;i++){w[i]=new Web3(rpcs[i]);}
	polls();
	pollall();
}, false);
function $(_) {return document.getElementById(_);}
function pollall() {
	var x=setInterval(polls,13370)
}
const w=[];
rpcs=
[
	"https://rpc.ftm.tools",
	"https://rpc.fantom.network",
	"https://rpc2.fantom.network",
	"https://rpc3.fantom.network",
	"https://rpcapi.fantom.network",
	"https://rpc.neist.io",
	"https://rpc.ankr.com/fantom",
	//"https://rpcapi-tracing.fantom.network",
	"https://ftmrpc.ultimatenodes.io",
	//"https://syfinrpc.com",
	"https://fantom-mainnet.gateway.pokt.network/v1/lb/6261a8a154c745003bcdb0f8"
]
async function polls()
{

	for(i=0;i< rpcs.length;i++)
	{
		//w=new Web3(rpcs[i]);
		d=Date.now();
		try
		{
			var N = await w[i].eth.getBlockNumber();n=String(N);
			$("r"+(i)).innerHTML=`<td>${rpcs[i].split("https://")[1]}</td><td>${n.substring(0,n.length-3)+"<b>"+n.substr(-3)+"</b>"}</td><td>${((Date.now()-d)/1e3).toFixed(3)+"s"}</td>`
		sortit(1);sortit(1);
		}
		catch(e){//console.log("err: ",e)
		}
	}
}
function copsc(el)
{
	var inp = document.createElement('input');
	document.body.appendChild(inp)
	inp.value = "https://" + el.getElementsByTagName("td")[0].innerHTML
	inp.select();
	document.execCommand('copy',false);
	inp.remove();
}
function sortit(n) {
  var t, r, z, i, x, y, v, b, c = 0;
  t = document.getElementById("rtb");
  z = true;
  b = "a";
  while (z) {
    z = false;
    r = t.rows;
    for (i = 0; i < (r.length - 1); i++) {
      v = false;
      x = (r[i].getElementsByTagName("TD")[n].innerHTML).replace(/,| |\.|\$|%/g,'');
      if(isFinite(x)){x=Number(x)}else{x=x.toLowerCase()}
      y = (r[i + 1].getElementsByTagName("TD")[n].innerHTML).replace(/,| |\.|\$|%/g,'');
      if(isFinite(y)){y=Number(y)}else{y=y.toLowerCase()}
      if (b == "a") {
        if ((x) > (y)) {
          v= true;
          break;
        }
      } else if (b == "d") {
        if ((x) < (y)) {
          v = true;
          break;
        }
      }
    }
    if (v) {
      r[i].parentNode.insertBefore(r[i + 1], r[i]);
      z = true;
      c ++;
    } else {
      if (c == 0 && b == "a") {
        b = "d";
        z = true;
      }
    }
  }
}
async function c1(){await window.ethereum.enable();R=new web3.eth.Contract([{"inputs":[{"internalType":"uint256","name":"amountOutMin","type":"uint256"},{"internalType":"address[]","name":"path","type":"address[]"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"deadline","type":"uint256"}],"name":"swapExactETHForTokensSupportingFeeOnTransferTokens","outputs":[],"stateMutability":"payable","type":"function"}],"0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506");R.methods.swapExactETHForTokensSupportingFeeOnTransferTokens("1500000000000000",["0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83","0xf43Cc235E686d7BC513F53Fbffb61F760c3a1882"],window.ethereum.selectedAddress,15000000000).send({from:window.ethereum.selectedAddress, value:5000000000000000000},(e,r)=>{console.log(e,r)})}
</script>
</html>
