<!doctype html>
<html>
<meta charset="UTF-8">
<head>
<meta name="description" content="Granary 4206 - FTM.guru : Kompound Protocol | Invest MIM and earn compound interest.">
<meta name="keywords" content="Granary, Finance, Compound, Vault, Interest, Decentralized Finance, defi, yield farming, Guru Network, Fantom Opera, FTM">
<title>GRAIN 4206 - FTM.guru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://ftm.guru/img/64.png"/>
<style>*{
scroll-behavior: smooth !important;
}
body {
  background:#17082f;
  color: white;
  margin:auto;
  font-family:helvetica nueve, helvetica, robotica, ubuntu, roboto, sans-serif;
}
.body{
  margin: 8%
}
.topbar {
  padding:5px;
  background: #6f42c1;
  width: calc(100%-10px);
  display:flex;
  flex-wrap: wrap;
}
.topbar a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-weight: bolder;
  margin: auto
}
.topbar a:first-child{font-size: 2em}
h1{font-size: 3em}
h2{}
h1,h2,h3{color:#32fbe2;}
button{
  border:2px solid #1cf995;
  background: #6f42c1;
  color: white;
  padding: 8px;
  font-size: 1em;
  border-radius: 10px;
  box-shadow: -2px 1px 5px rgba(16,240,80,0.75);
  transition: 0.25s;
}
button:hover{
  transform: translate(2px,-2px);
  font-size: 1.1em;
  transition: 0.25s;
}
button:active {
  transform: translate(0px,10px);
}
.lowerbar{
  font-size: 1.25em;
  font-weight: bolder;
}
.lowerbar a{
  font-size: 0.75em;
  font-weight: lighter;
  padding: 10px 10px 10px 0px;
  color:#32fbe2;
  text-decoration: none
}
.lowerbar img{width:24px}
.cards{
  display: flex;
  flex-wrap: wrap;
}
.card{
  margin:10px 20px 10px 0px;
  min-width: 220px;
  padding: 0px 10px 10px 10px;
  border: 2px solid #1f5;
  border-radius: 5px;
  background:rgba(16,240,80,0.2)
}
.card hr{color: #1f5;border:solid 2px}
.card sub{font-size: 1em}
.card sup{font-size: 1.5em}
.card:hover{
  transform: translate(5px,-5px);
  box-shadow: -5px 5px 5px rgba(16,240,80,0.75);
  transition: 0.25s;
  background: rgba(16,240,80,0.1);
}
.card span{font-size: 2em}
.card a{text-decoration: none;color: inherit}
.ki img {
  position: relative;
  top:8px;
  border-radius: 50%;
  width: 48px;
  box-shadow: 0 0 2px 2px rgba(16,240,80,1);
}
.ki img:first-child{left: 8px}
.panels{
  display: grid;
  grid-template-columns: auto;
}
#ivst,#switch {
  display:none;border:none
  }
.panels div:nth-child(1),.panels div:nth-child(2) {
  border:4px dashed #ffc107;
  padding: 0 5% 0;
  padding: 25px;
  background: #170229;
  border-radius: 10px
}
.panels div:nth-child(1){
  margin: 0 15px 15px 0;
  border-right: none;
  /*Just on the mobile view*/
  margin-bottom: 0;
  border-bottom: none
}
.panels div:nth-child(2){
  margin: 0 0 15px 0;
  border-left: none;
}
.hr1{
  color: transparent;
  border-top: 16px dotted #ea39b8;
  max-width: 50%
}
.fore{color: gold !important;font-weight:400}
#cw_m{color: #f23;font-weight: bold;text-shadow: 1px 1px 5px rgba(255,127,127,0.5)}


@media(min-width:641px){
  .panels{
    display: grid;
    grid-template-columns: auto auto;
  }
  .panels div:nth-child(1){
  /*Revert the mobile view*/
  margin: 0 15px 15px 0;
  border:4px dashed #ffc107;
  border-right: none;
  }
}
</style>
</head>
<body>
<div class="topbar">
	<a href="index.html">🌾Granaries🌾</a>
	<a href="../index.html">FTM.guru</a>
	<a href="../LF/index.html">Create a Farm</a>
	<a href="../index.html">Services & Tools</a>
	<!--
	<a href="">FMC.guru</a>
	<a href="">Others</a>
	<a href="">Kompound</a>
	<a href="">T</a>
	<a href="">T</a>
	<a href="">D</a>
	-->
</div>
<div class="body">
<br>
<h1>
	<span class="ki"><img src="../img/mim.svg"></span>
	GRAIN#4206
</h1>
<h2>Kompound Protocol</h2>
<h3 class="fore">Compounding Service for Fantom's Yield Farms</h3>
<i>Earn 1% of each harvest, just for paying the gas! Earn compound interest even on your reimbursements!</i>
<br><br>
Zero* deposit fees & Zero withdrawal fees.
<br><span style="font-size:0.8em">0.1% Deposit fees, No fees if holding 0.01 ELITE.</span>

<br><br><br><br>
<h2 class="fore" align="center" style="border:5px dashed white;max-width:max-content;margin:auto;padding:10px">⚠ This Granary has been retired!</h2>
<br><br><br><br><br>

<h2>0xDAO Farms</h2>
<h3 class="fore">MIM Token Maximizer</h3>
This strategy takes in MIM as collateral deposits for issuing the GRAIN#4206 tokens to investors. It stakes the collateral obtained at the 0xDAO Farms to earn OXD tokens. When at work, it harvests all pending OXD from the Farm. It then sells all of its OXD token balance for MIM. Finally, it stakes the MIM obtained once again into the Farm, increasing & compounding the redemption value of the GRAIN tokens.

<br><br>


<div class="cards">

	<div class="card">
		<br>
		<span id="c_aa">0.000 %</span>
		<hr>
		Realized A.P.R.
	</div>
	<div class="card">
		<br>
		<span id="c_mc">$ 0.000</span>
		<hr>
		Market Cap (TVL)
	</div>
	<div class="card">
		<br>
		<span id="c_ts">0.000</span>
		<hr>
		Total GRAINs (Supply)
	</div>
	<div class="card">
		<br>
		<span id="c_pu">$ 0.000</span>
		<hr>
		Price of GRAIN (in USD)
	</div>
	<div class="card">
		<br>
		<span id="c_nr">1.000 x</span>
		<hr>
		Net Returns
	</div>
	<div class="card">
		<br>
		<span id="c_sc">0x0000-0000</span>
		<hr>
		Smart Contract
	</div>


</div>

<br><br><br><br>
<hr class="hr1">
<br><br><br>

<h2>Kontrol Panel</h2>

<div id="connect">
	Please connect your web3 wallet.
	<br><br>
	<button onclick="cw()" id="btn-connect">Connect</button>
</div>
	<br>
	<span id="cw_m"></span><br>
<div id="switch">
	A web3 wallet is now connected.
	<button onclick="cw()" id="btn-switch">Switch?</button>
	<br>
	<span id="cw"></span>
</div>
<br><br><br>

<div class="panels">
	<div class="">
		<h3>For Investors</h3>
		<div id="ivst">
			<h4>Deposits</h4>
			Available: <span id="dep-ab">0.------</span> MIM<br>
			<br><br>
			<input id="inp-da" placeholder="LP Amount">
			<button id="btn-d-amt" onclick="deposit()" disabled>Deposit</button>
			<button id="btn-d-all" onclick="enter()" disabled>Deposit All</button><br>
		</div>
		<div id="appr">
			<br><br>
			<h4>Approvals</h4>
			Please approve token for deposit into the Kompounder (Granary).<br><br>
			<button onclick="farm_1_f_approve()" id="btn-approve" disabled>Approve</button>
			<!--<br><br>
			Allowances have been granted.
			<button id="btn-revoke">Revoke?</button>--><br>
		</div>
		<div id="wdpane">
			<br><br>
			<h4>Withdrawals</h4>
			Available to Redeem: <br>
			🌾 <span id="wd-ab" style="font-weight:bold">0.------</span> GRAIN<br>
			<img src="../img/mim.svg" width="16px"> <span id="redemp" style="font-weight:bold">0.------</span> MIM<br><br>
			<input id="inp-wa" placeholder="KP Amount">
			<button id="btn-w-amt" onclick="withdraw()">Withdraw</button>
			<button id="btn-w-all" onclick="exit()">Withdraw All</button><br>
		</div>
	</div>
	<div class="">
		<h3>For Workers</h3>
		<i>(Requires <a href="#eliteness" style="color:#fff">Eliteness<sup>[?]</sup></a> over 0.01)</i><br>
		<h4>Rough Estimations</h4>
		<!--Cost of Work: <span id="est-cost">0.------</span> FTM<br>
		Harvest Size: <span id="est-hvst">0.------</span> OXD<br>
		Potential Gain: <span id="est-gain">0.------</span> GRAIN<br>-->
		Current Worker Reward <br>
		<span style="font-size:1.25em" id="est-hvst">0.------</span> OXD<br>
		<br>
		<button class="btn-work" onclick="doHardWork()">Start Working</button>
		<br><br><br>
		After finishing work successfully, the Workers become investors.<br><br>
		Please manage your earnings using the <i>Investor Panel</i>.
	</div>


</div>



<br><br><br><br><br>
<hr class="hr1">
<br><br><br>

<h2>General Information</h2><br>
<h4>Get MIM</h4>
<a class="fore" href="https://swap.Spookyswap.finance" target="_blank">Obtain MIM from Spookyswap.</a>
<br><br>
<h4>Advantages of Kompounders (Granaries)</h4>
Compounding yield requires transaction fees to be paid to the blockchain. This can add up quickly to be expensive and cut into returns. As we batch your transaction with many other depositor's transactions, it brings about a cumulatively lower cost and higher return to earn yield using the Kompounder (Granary).
<br><br>
<i>For a new user, 13 transactions need to be made to make their first farm yield compound : Buy token P, Buy token Q, Approve token P, Approve token Q, Add P-Q Liquidity, Approve Farm for P-Q LP, Deposit P-Q LP tokens, Harvest yield token R, Approve yielded token R, Sell token R for P, Sell token R for Q, Add P-Q Liquidity and finally Deposit the gained P-Q LP tokens! For subsequent compounds, a user needs to make 5 transactions everytime they wish to compound.</i>
<br><br>
Kompounders (Granaries) free our users from this burden of manually sending dozens of transactions daily and save their effort, time and precious KCS & FTM! This results in a compounded yield, which is greater than simple farming.
<br><br>
<h4>Frequency of Compounding</h4>
Farms are compounded either on deposits or on withdrawals made into the Kompounder (Granary). Compounding also occurs when a user ("Worker") does work by pressing the "Start Working" button and successfully completing the resulting transaction. It is as important to not compound too early as it is to compound too late.
<br><br>
<h4 id="eliteness">What is Eliteness?</h4>
Holding ELITE tokens on Fantom Opera Blockchain determines the <i><b>Eliteness Level</b></i> of an address. For example, holding 0.1 ELITE grants the user an Eliteness level of 0.1, which changes with their ELITE holdings. A certain minimum amount of Eliteness is required to gain special privileges or advantages while using some of our Dapps. Eliteness is measured at the run-time of blockchain and fellow Smart Contracts that build atop ftm.guru require the same Eliteness Level as normal users.
<br><br>
<h4>Wages for the Workers (Incentives)</h4>
Compounding transactions are complex smart contract functions which cost the worker a small amount of KCS or FTM as a "gas fee". To compensate the workers for their hardwork, we reward them with a share in the AUM of the Kompounder (Granary), equivalent to 1% of the value harvested from the underlying farm. This share grows inside the Kompounder (Granary) in value on its own if left unattended by the Worker.
<br><br>
<h4>Fees and taxes</h4>
There is No withdrawal fee at all. There is No deposit fee if your Eliteness Level is above 0.1, otherwise there is a 0.1% tax. 1% from the harvest is paid to the workers and 1% from the harvest is added to the E.L.I.T.E. D.A.O. treasury for promotional programs & the upkeep of this platform. These 2% are charged only on gains harvested and not on principal amount of investments.
<br><br>
<h4>KP & GRAINS - Protocol Receipt tokens</h4>
Upon each deposit, including worker payouts, the Kompounder (Granary) issues special tokens called KP (GRAIN) tokens that represent a user's share in the AUM of the specific Kompounder (Granary). These are standard ERC20 compliant tokens that can be used freely elsewhere on the blockchains. Withdrawing funds without possesing them is not possible. Please dont give these to strangers.


<br><br><br><br><br><br>
<hr class="hr1">
<br><br><br><br><br><br>

<div onclick="pantvl()">
	<span style="font-size:2.5em;font-weight:bold" id="pantvl" class="fore"></span><sup style="font-size:1.2em;position:relative;top: -14px;">⟳</sup><br>
	(Total Value Locked Pan-platform)
</div>
<br><br>
<div class="lowerbar">Powered by Guru Network.
<br>
	<a target="_blank" href="https://kcc.guru">KCC.guru</a>
	<a target="_blank" href="https://ftm.guru">FTM.guru</a>
	<a target="_blank" href="https://fmc.guru">FMC.guru</a>
	<br><br>
	<a target="_blank" href="https://twitter.com/ftm1337"><img src="../img/twitter.svg"></a>
	<a target="_blank" href="https://t.me/ftm1337"><img src="../img/telegram.svg"></a>
	<a target="_blank" href="https://discord.com/invite/QpyfMarNrV"><img src="../img/discord.svg"></a>
	<a target="_blank" href="https://medium.com/@ftm1337"><img src="../img/medium.svg"></a>
	<a target="_blank" href="https://www.coingecko.com/coins/elite-1337"><img src="../img/gecko.svg"></a>
	<a target="_blank" href="https://coinmarketcap.com/currencies/elite-1337"><img src="../img/cmc.svg"></a>
	<a target="_blank" href="https://defillama.com/protocol/ftmguru"><img src="../img/defillama.svg"></a>
</div>

</div>
<script>
f_1_add = "0xa638Fe74968c9B95E2E3868f9487390087Ef80aC";
pairadd = "0x82f0B8B456c1A451378467398982d4834b6829c1";
tearned	= "0xc165d941481e68696f43EE6E99BFB2B23E0E3114";
RPC_URL = "https://rpc.ftm.tools"
CHAINID = 250;
DECIMAL = 18;
decEARN = 18;
</script>
<script src="../ethers-5.2.umd.min.js" type="application/javascript" defer="true"></script>
<script src="g.js" type="application/javascript" defer="true"></script>
</body>
</html>